{
  "name": "drone1.0",
  "version": "1.0.0",
  "description": "Static website advertising drone aerial photography",
  "author": "Grant Leung",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-compress": "^1.3.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-pug": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^1.2.1",
    "normalize-scss": "^6.0.0"
  },
  "dependencies": {
    "grunt-sync": "^0.6.2"
  }
}
